
# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20.1
    quilt_mappings=1.20.1+build.10
    parchment_mappings=1.20:2023.09.03
	loader_version=0.16.10

# Mod Properties
	mod_id = serenewild
	mod_version = 1.0
	maven_group = net.frozenblock
	archives_base_name = SereneWild

# Dependencies
	fabric_api_version=0.92.7+1.20.1
	frozenlib_version=1.9.3-mc1.20.1
    wilderwild_version=3.0.7-mc1.20.1

# External Mods
    modmenu_version=7.2.2
    cloth_config_version=11.1.136
    sereneseasons_version=9.1.0.2
    immersive_snow_version=1.3.2
    glitchcore_version=0.0.1.1
    nightconfig_version=3.6.7
# Optimization
	sodium_version=mc1.20.1-0.5.13-fabric
    # Set to false if you get "Unsupported LWJGL" from Sodium (e.g. launcher uses 3.3.2-snapshot; Sodium 0.5.x wants 3.3.1)
	run_sodium = false
